<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-theme.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <h1>
            Ostoskassi
        </h1>
        <ul class="nav nav-tabs">
            <li><a href="http://laursipi.users.cs.helsinki.fi/Ostoskassi/html-demo/Tuotelista.html">Tuotteet</a></li>
            <li><a href="#">Ostoskori</a></li>
            <li><a href="#">Asiakastiedot</a></li>
            <li><a href="#">Ylläpito</a></li>
            <li><a href="#">Kirjaudu ulos</a></li>
        </ul>
        <div>
            <h1> Tervetuloa, tee tilauksia: </h1>
            <ol> 
                <li><a>AY2935</a></li>
                <li><a>AY1959</a></li>
            </ol>
        </div>
    </body>
</html>
